<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บไซต์ของธนัชพร กาหลง</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style>
    body{
        background-image: -webkit-linear-gradient(top,#EEB1C6,#F7EDED);
        font-family: Itim, sans-serif;
    }
    h1{
        color:#525252;
        text-align: center;
    }
    p{
        font-size: 16px;
        text-align: center;
    }
    img{
        width: 200px;
        height: 200px;
        border: 10px solid #BAADAE;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: block;
        margin: 20px auto;
    }
    table{
        width:80%;
        border-collapse: collapse;
        margin: 20px auto;
        background-color:#faf5d4 ;
    }
    th, td{
        border: 1px solid #bdd3f2;
        padding: 12px;
    }
    th{
        background-color:#c49cc9;
        color: white;
    }
    tr:nth-child(even){
        background-color: #cddafd;
    }

</style>
</head>



<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>
    <img src="praewa.jpg" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีค่ะ! นี่คือหน้าเว็บแนะนำตัวของฉัน</p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
    <tbody>
            <tr>
                <td>รหัสประจำตัว</td>
                <td>683380078-8</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>ธนัชพร กาหลง</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>thanatchaphon.ka@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>นิยาย, นอน, เล่นดนตรี</td>
            </tr>
        </tbody>
    </table>
    <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">-----</div>
    </div>
    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) result;
            n =50;
            next_number();
        }
        function next_number(){
            var r = Math.round(Math.random()*999999)+"";
            numElem.innerText = r.padStart(6,'0');
            n--;
            if(n>0){
                setTimeout(next_number,150-n);
            }
        }
    </script>
</body>
</html>